digraph {
    q1; q2; q3; q4; 
    q5 [shape=doublecircle label="Keyword"]; 
    q6 [shape=doublecircle label="Ident"]; 
    q7 [shape=doublecircle label="Int"]; 
    q8 [shape=doublecircle label="Space"]; 
    q10[shape=doublecircle label="String"];
    q9; 

    q0 -> q1[label="{'s'}"];
    q0 -> q2[label="{'u'}"];
    q0 -> q6[label="{'A'..'Z', 'a'..'r', 't', 'v'..'z'}"];
    q0 -> q7[label="{'0'..'9'}"];
    q0 -> q8[label="{' ', '\\t', '\\n'}"];
    q0 -> q9[label="{'('}"];
    
    q7 -> q7[label="{'0'..'9'}"];
    q8 -> q8[label="{' ', '\\t', '\\n'}"];

    q9 -> q9  [label="{any characters except: '\\n', '(', ')'}"];
    q9 -> q10 [label="{')'}"];
    
    q1 -> q3 [label="{'e'}"];
    q3 -> q5 [label="{'t'}"];
    q2 -> q4 [label="{'n'}"];
    q4 -> q1 [label="{'s'}"];
    
    q1 -> q6 [label="{any letter or digit except 'e'}"];
    q3 -> q6 [label="{any letter or digit except 't'}"];
    q5 -> q6 [label="{any letter or digit}"];
    q2 -> q6 [label="{any letter or digit except 'n'}"];
    q4 -> q6 [label="{any letter or digit except 's'}"];
    q6 -> q6 [label="{any letter or digit}"];
}
