digraph {
    q1 [shape=doublecircle]; 
    q2 [shape=doublecircle]; 
    q3 [shape=doublecircle]; 
    q4 [shape=doublecircle]; 
    q5 [shape=doublecircle]; 
    q6 [shape=doublecircle]; 
    q7 [shape=doublecircle]; 
    q8 [shape=doublecircle]; 
    q10[shape=doublecircle];
    q9; 

    q0 -> q1[label="{'s'}"];
    q0 -> q2[label="{'u'}"];
    q0 -> q6[label="{'A'..'Z', 'a'..'r', 't', 'v'..'z'}"];
    q0 -> q7[label="{'0'..'9'}"];
    q0 -> q8[label="{' ', '\\t', '\\n'}"];
    q0 -> q9[label="{'('}"];
    
    q7 -> q7[label="{'0'..'9'}"];
    q8 -> q8[label="{' ', '\\t', '\\n'}"];

    q9 -> q9  [label="{any characters except: '\\n', '(', ')'}"];
    q9 -> q10 [label="{')'}"];
    
    q1 -> q3 [label="{'e'}"];
    q3 -> q5 [label="{'t'}"];
    q2 -> q4 [label="{'n'}"];
    q4 -> q1 [label="{'s'}"];
    
    q1 -> q6 [label="{any letter or digit except 'e'}"];
    q3 -> q6 [label="{any letter or digit except 't'}"];
    q5 -> q6 [label="{any letter or digit}"];
    q2 -> q6 [label="{any letter or digit except 'n'}"];
    q4 -> q6 [label="{any letter or digit except 's'}"];
    q6 -> q6 [label="{any letter or digit}"];
}
