graph syntax_tree {
	0[label= "[0] E"];
	0 -- 1;
	0 -- 2;
	1[label= "[2] T"];
	1 -- 3;
	1 -- 4;
	2[label= "[1] E'"];
	2 -- 5;
	3[label= "[4] F"];
	3 -- 6;
	3 -- 7;
	3 -- 8;
	4[label= "[3] T'"];
	4 -- 9;
	4 -- 10;
	4 -- 11;
	5[label= "ε"];
	6[label= "[6] '('", shape=doublecircle];
	7[label= "[0] E"];
	7 -- 12;
	7 -- 13;
	8[label= "[7] ')'", shape=doublecircle];
	9[label= "[4] '*'", shape=doublecircle];
	10[label= "[4] F"];
	10 -- 14;
	10 -- 15;
	10 -- 16;
	11[label= "[3] T'"];
	11 -- 17;
	12[label= "[2] T"];
	12 -- 18;
	12 -- 19;
	13[label= "[1] E'"];
	13 -- 20;
	14[label= "[6] '('", shape=doublecircle];
	15[label= "[0] E"];
	15 -- 21;
	15 -- 22;
	16[label= "[7] ')'", shape=doublecircle];
	17[label= "ε"];
	18[label= "[4] F"];
	18 -- 23;
	18 -- 24;
	18 -- 25;
	19[label= "[3] T'"];
	19 -- 26;
	20[label= "ε"];
	21[label= "[2] T"];
	21 -- 27;
	21 -- 28;
	22[label= "[1] E'"];
	22 -- 29;
	22 -- 30;
	22 -- 31;
	23[label= "[6] '('", shape=doublecircle];
	24[label= "[0] E"];
	24 -- 32;
	24 -- 33;
	25[label= "[7] ')'", shape=doublecircle];
	26[label= "ε"];
	27[label= "[4] F"];
	27 -- 34;
	28[label= "[3] T'"];
	28 -- 35;
	29[label= "[3] '+'", shape=doublecircle];
	30[label= "[2] T"];
	30 -- 36;
	30 -- 37;
	31[label= "[1] E'"];
	31 -- 38;
	32[label= "[2] T"];
	32 -- 39;
	32 -- 40;
	33[label= "[1] E'"];
	33 -- 41;
	34[label= "[5] 'n'", shape=doublecircle];
	35[label= "ε"];
	36[label= "[4] F"];
	36 -- 42;
	37[label= "[3] T'"];
	37 -- 43;
	38[label= "ε"];
	39[label= "[4] F"];
	39 -- 44;
	40[label= "[3] T'"];
	40 -- 45;
	41[label= "ε"];
	42[label= "[5] 'n'", shape=doublecircle];
	43[label= "ε"];
	44[label= "[5] 'n'", shape=doublecircle];
	45[label= "ε"];
}
