graph syntax_tree {
	0[label= "[0] Start"];
	0 -- 1;
	0 -- 2;
	1[label= "[1] Nonterms"];
	1 -- 3;
	1 -- 4;
	1 -- 5;
	2[label= "[3] NonTermDef"];
	2 -- 6;
	2 -- 7;
	2 -- 8;
	2 -- 9;
	3[label= "[2] NontermsTail"];
	3 -- 10;
	3 -- 11;
	3 -- 12;
	4[label= "[3] ','", shape=doublecircle];
	5[label= "[4] Rules"];
	5 -- 13;
	5 -- 14;
	5 -- 15;
	6[label= "[6] '['", shape=doublecircle];
	7[label= "[5] RuleAlts"];
	7 -- 16;
	7 -- 17;
	7 -- 18;
	7 -- 19;
	8[label= "[7] ']'", shape=doublecircle];
	9[label= "[3] NonTermDef"];
	9 -- 20;
	9 -- 21;
	9 -- 22;
	9 -- 23;
	10[label= "[4] '{'", shape=doublecircle];
	11[label= "[2] 'S'", shape=doublecircle];
	12[label= "[5] '}'", shape=doublecircle];
	13[label= "[3] ','", shape=doublecircle];
	14[label= "[2] NontermsTail"];
	14 -- 24;
	15[label= "[4] Rules"];
	15 -- 25;
	15 -- 26;
	15 -- 27;
	16[label= "[2] 'S'", shape=doublecircle];
	17[label= "[8] ':'", shape=doublecircle];
	18[label= "[7] RuleAlt"];
	18 -- 28;
	18 -- 29;
	19[label= "[6] RuleAltsTail"];
	19 -- 30;
	20[label= "[6] '['", shape=doublecircle];
	21[label= "[5] RuleAlts"];
	21 -- 31;
	21 -- 32;
	21 -- 33;
	21 -- 34;
	22[label= "[7] ']'", shape=doublecircle];
	23[label= "[3] NonTermDef"];
	23 -- 35;
	23 -- 36;
	23 -- 37;
	23 -- 38;
	24[label= "[2] 'A''", shape=doublecircle];
	25[label= "[3] ','", shape=doublecircle];
	26[label= "[2] NontermsTail"];
	26 -- 39;
	27[label= "[4] Rules"];
	27 -- 40;
	27 -- 41;
	27 -- 42;
	28[label= "[9] Token"];
	28 -- 43;
	29[label= "[8] RuleAltTail'"];
	29 -- 44;
	29 -- 45;
	30[label= "ε"];
	31[label= "[2] 'A'", shape=doublecircle];
	32[label= "[8] ':'", shape=doublecircle];
	33[label= "[7] RuleAlt"];
	33 -- 46;
	33 -- 47;
	34[label= "[6] RuleAltsTail"];
	34 -- 48;
	35[label= "[6] '['", shape=doublecircle];
	36[label= "[5] RuleAlts"];
	36 -- 49;
	36 -- 50;
	36 -- 51;
	36 -- 52;
	37[label= "[7] ']'", shape=doublecircle];
	38[label= "[3] NonTermDef"];
	38 -- 53;
	38 -- 54;
	38 -- 55;
	38 -- 56;
	39[label= "[2] 'B'", shape=doublecircle];
	40[label= "[3] ','", shape=doublecircle];
	41[label= "[2] NontermsTail"];
	41 -- 57;
	42[label= "[4] Rules"];
	42 -- 58;
	42 -- 59;
	42 -- 60;
	43[label= "[2] 'A'", shape=doublecircle];
	44[label= "[9] Token"];
	44 -- 61;
	45[label= "[8] RuleAltTail'"];
	45 -- 62;
	46[label= "[9] Token"];
	46 -- 63;
	47[label= "[8] RuleAltTail'"];
	47 -- 64;
	47 -- 65;
	48[label= "ε"];
	49[label= "[2] 'C'", shape=doublecircle];
	50[label= "[8] ':'", shape=doublecircle];
	51[label= "[7] RuleAlt"];
	51 -- 66;
	51 -- 67;
	52[label= "[6] RuleAltsTail"];
	52 -- 68;
	52 -- 69;
	52 -- 70;
	53[label= "[6] '['", shape=doublecircle];
	54[label= "[5] RuleAlts"];
	54 -- 71;
	54 -- 72;
	54 -- 73;
	54 -- 74;
	55[label= "[7] ']'", shape=doublecircle];
	56[label= "[3] NonTermDef"];
	56 -- 75;
	56 -- 76;
	56 -- 77;
	56 -- 78;
	57[label= "[2] 'C'", shape=doublecircle];
	58[label= "[3] ','", shape=doublecircle];
	59[label= "[2] NontermsTail"];
	59 -- 79;
	60[label= "[4] Rules"];
	60 -- 80;
	60 -- 81;
	60 -- 82;
	61[label= "[2] 'B'", shape=doublecircle];
	62[label= "ε"];
	63[label= "[2] 'A''", shape=doublecircle];
	64[label= "[9] Token"];
	64 -- 83;
	65[label= "[8] RuleAltTail'"];
	65 -- 84;
	65 -- 85;
	66[label= "[9] Token"];
	66 -- 86;
	67[label= "[8] RuleAltTail'"];
	67 -- 87;
	67 -- 88;
	68[label= "[8] ':'", shape=doublecircle];
	69[label= "[7] RuleAlt"];
	69 -- 89;
	69 -- 90;
	70[label= "[6] RuleAltsTail"];
	70 -- 91;
	71[label= "[2] 'A''", shape=doublecircle];
	72[label= "[8] ':'", shape=doublecircle];
	73[label= "[7] RuleAlt"];
	73 -- 92;
	73 -- 93;
	74[label= "[6] RuleAltsTail"];
	74 -- 94;
	74 -- 95;
	74 -- 96;
	75[label= "[6] '['", shape=doublecircle];
	76[label= "[5] RuleAlts"];
	76 -- 97;
	76 -- 98;
	76 -- 99;
	76 -- 100;
	77[label= "[7] ']'", shape=doublecircle];
	78[label= "[3] NonTermDef"];
	78 -- 101;
	78 -- 102;
	78 -- 103;
	78 -- 104;
	79[label= "[2] 'D'", shape=doublecircle];
	80[label= "[3] ','", shape=doublecircle];
	81[label= "[2] NontermsTail"];
	81 -- 105;
	82[label= "[4] Rules"];
	82 -- 106;
	82 -- 107;
	82 -- 108;
	83[label= "[1] ','", shape=doublecircle];
	84[label= "[9] Token"];
	84 -- 109;
	85[label= "[8] RuleAltTail'"];
	85 -- 110;
	86[label= "[1] ','", shape=doublecircle];
	87[label= "[9] Token"];
	87 -- 111;
	88[label= "[8] RuleAltTail'"];
	88 -- 112;
	88 -- 113;
	89[label= "[9] Token"];
	89 -- 114;
	90[label= "[8] RuleAltTail'"];
	90 -- 115;
	91[label= "ε"];
	92[label= "[9] Token"];
	92 -- 116;
	93[label= "[8] RuleAltTail'"];
	93 -- 117;
	93 -- 118;
	94[label= "[8] ':'", shape=doublecircle];
	95[label= "[7] RuleAlt"];
	95 -- 119;
	95 -- 120;
	96[label= "[6] RuleAltsTail"];
	96 -- 121;
	97[label= "[2] 'B'", shape=doublecircle];
	98[label= "[8] ':'", shape=doublecircle];
	99[label= "[7] RuleAlt"];
	99 -- 122;
	99 -- 123;
	100[label= "[6] RuleAltsTail"];
	100 -- 124;
	100 -- 125;
	100 -- 126;
	101[label= "[6] '['", shape=doublecircle];
	102[label= "[5] RuleAlts"];
	102 -- 127;
	102 -- 128;
	102 -- 129;
	102 -- 130;
	103[label= "[7] ']'", shape=doublecircle];
	104[label= "[3] NonTermDef"];
	104 -- 131;
	104 -- 132;
	104 -- 133;
	104 -- 134;
	105[label= "[2] 'E'", shape=doublecircle];
	106[label= "[3] ','", shape=doublecircle];
	107[label= "[2] NontermsTail"];
	107 -- 135;
	108[label= "[4] Rules"];
	108 -- 136;
	108 -- 137;
	108 -- 138;
	109[label= "[2] 'C'", shape=doublecircle];
	110[label= "ε"];
	111[label= "[2] 'A''", shape=doublecircle];
	112[label= "[9] Token"];
	112 -- 139;
	113[label= "[8] RuleAltTail'"];
	113 -- 140;
	114[label= "[9] '@'", shape=doublecircle];
	115[label= "ε"];
	116[label= "[1] '{'", shape=doublecircle];
	117[label= "[9] Token"];
	117 -- 141;
	118[label= "[8] RuleAltTail'"];
	118 -- 142;
	118 -- 143;
	119[label= "[9] Token"];
	119 -- 144;
	120[label= "[8] RuleAltTail'"];
	120 -- 145;
	121[label= "ε"];
	122[label= "[9] Token"];
	122 -- 146;
	123[label= "[8] RuleAltTail'"];
	123 -- 147;
	123 -- 148;
	124[label= "[8] ':'", shape=doublecircle];
	125[label= "[7] RuleAlt"];
	125 -- 149;
	125 -- 150;
	126[label= "[6] RuleAltsTail"];
	126 -- 151;
	127[label= "[2] 'D'", shape=doublecircle];
	128[label= "[8] ':'", shape=doublecircle];
	129[label= "[7] RuleAlt"];
	129 -- 152;
	129 -- 153;
	130[label= "[6] RuleAltsTail"];
	130 -- 154;
	131[label= "[6] '['", shape=doublecircle];
	132[label= "[5] RuleAlts"];
	132 -- 155;
	132 -- 156;
	132 -- 157;
	132 -- 158;
	133[label= "[7] ']'", shape=doublecircle];
	134[label= "[3] NonTermDef"];
	134 -- 159;
	134 -- 160;
	134 -- 161;
	134 -- 162;
	135[label= "[2] 'F'", shape=doublecircle];
	136[label= "[3] ','", shape=doublecircle];
	137[label= "[2] NontermsTail"];
	137 -- 163;
	138[label= "[4] Rules"];
	138 -- 164;
	138 -- 165;
	138 -- 166;
	139[label= "[2] 'C'", shape=doublecircle];
	140[label= "ε"];
	141[label= "[1] 'n'", shape=doublecircle];
	142[label= "[9] Token"];
	142 -- 167;
	143[label= "[8] RuleAltTail'"];
	143 -- 168;
	144[label= "[1] 'n'", shape=doublecircle];
	145[label= "ε"];
	146[label= "[1] '['", shape=doublecircle];
	147[label= "[9] Token"];
	147 -- 169;
	148[label= "[8] RuleAltTail'"];
	148 -- 170;
	148 -- 171;
	149[label= "[9] Token"];
	149 -- 172;
	150[label= "[8] RuleAltTail'"];
	150 -- 173;
	151[label= "ε"];
	152[label= "[9] Token"];
	152 -- 174;
	153[label= "[8] RuleAltTail'"];
	153 -- 175;
	153 -- 176;
	154[label= "ε"];
	155[label= "[2] 'E'", shape=doublecircle];
	156[label= "[8] ':'", shape=doublecircle];
	157[label= "[7] RuleAlt"];
	157 -- 177;
	157 -- 178;
	158[label= "[6] RuleAltsTail"];
	158 -- 179;
	158 -- 180;
	158 -- 181;
	159[label= "[6] '['", shape=doublecircle];
	160[label= "[5] RuleAlts"];
	160 -- 182;
	160 -- 183;
	160 -- 184;
	160 -- 185;
	161[label= "[7] ']'", shape=doublecircle];
	162[label= "[3] NonTermDef"];
	162 -- 186;
	162 -- 187;
	162 -- 188;
	162 -- 189;
	163[label= "[2] 'F''", shape=doublecircle];
	164[label= "[3] ','", shape=doublecircle];
	165[label= "[2] NontermsTail"];
	165 -- 190;
	166[label= "[4] Rules"];
	166 -- 191;
	167[label= "[1] '}'", shape=doublecircle];
	168[label= "ε"];
	169[label= "[2] 'D'", shape=doublecircle];
	170[label= "[9] Token"];
	170 -- 192;
	171[label= "[8] RuleAltTail'"];
	171 -- 193;
	171 -- 194;
	172[label= "[9] '@'", shape=doublecircle];
	173[label= "ε"];
	174[label= "[1] 'n'", shape=doublecircle];
	175[label= "[9] Token"];
	175 -- 195;
	176[label= "[8] RuleAltTail'"];
	176 -- 196;
	176 -- 197;
	177[label= "[9] Token"];
	177 -- 198;
	178[label= "[8] RuleAltTail'"];
	178 -- 199;
	178 -- 200;
	179[label= "[8] ':'", shape=doublecircle];
	180[label= "[7] RuleAlt"];
	180 -- 201;
	180 -- 202;
	181[label= "[6] RuleAltsTail"];
	181 -- 203;
	182[label= "[2] 'F'", shape=doublecircle];
	183[label= "[8] ':'", shape=doublecircle];
	184[label= "[7] RuleAlt"];
	184 -- 204;
	184 -- 205;
	185[label= "[6] RuleAltsTail"];
	185 -- 206;
	186[label= "[6] '['", shape=doublecircle];
	187[label= "[5] RuleAlts"];
	187 -- 207;
	187 -- 208;
	187 -- 209;
	187 -- 210;
	188[label= "[7] ']'", shape=doublecircle];
	189[label= "[3] NonTermDef"];
	189 -- 211;
	189 -- 212;
	189 -- 213;
	189 -- 214;
	190[label= "[2] 'G'", shape=doublecircle];
	191[label= "ε"];
	192[label= "[1] ']'", shape=doublecircle];
	193[label= "[9] Token"];
	193 -- 215;
	194[label= "[8] RuleAltTail'"];
	194 -- 216;
	195[label= "[1] ':'", shape=doublecircle];
	196[label= "[9] Token"];
	196 -- 217;
	197[label= "[8] RuleAltTail'"];
	197 -- 218;
	197 -- 219;
	198[label= "[1] ':'", shape=doublecircle];
	199[label= "[9] Token"];
	199 -- 220;
	200[label= "[8] RuleAltTail'"];
	200 -- 221;
	200 -- 222;
	201[label= "[9] Token"];
	201 -- 223;
	202[label= "[8] RuleAltTail'"];
	202 -- 224;
	203[label= "ε"];
	204[label= "[9] Token"];
	204 -- 225;
	205[label= "[8] RuleAltTail'"];
	205 -- 226;
	205 -- 227;
	206[label= "ε"];
	207[label= "[2] 'F''", shape=doublecircle];
	208[label= "[8] ':'", shape=doublecircle];
	209[label= "[7] RuleAlt"];
	209 -- 228;
	209 -- 229;
	210[label= "[6] RuleAltsTail"];
	210 -- 230;
	210 -- 231;
	210 -- 232;
	211[label= "[6] '['", shape=doublecircle];
	212[label= "[5] RuleAlts"];
	212 -- 233;
	212 -- 234;
	212 -- 235;
	212 -- 236;
	213[label= "[7] ']'", shape=doublecircle];
	214[label= "[3] NonTermDef"];
	214 -- 237;
	215[label= "[2] 'B'", shape=doublecircle];
	216[label= "ε"];
	217[label= "[2] 'F'", shape=doublecircle];
	218[label= "[9] Token"];
	218 -- 238;
	219[label= "[8] RuleAltTail'"];
	219 -- 239;
	220[label= "[2] 'F'", shape=doublecircle];
	221[label= "[9] Token"];
	221 -- 240;
	222[label= "[8] RuleAltTail'"];
	222 -- 241;
	223[label= "[9] '@'", shape=doublecircle];
	224[label= "ε"];
	225[label= "[2] 'G'", shape=doublecircle];
	226[label= "[9] Token"];
	226 -- 242;
	227[label= "[8] RuleAltTail'"];
	227 -- 243;
	228[label= "[9] Token"];
	228 -- 244;
	229[label= "[8] RuleAltTail'"];
	229 -- 245;
	229 -- 246;
	230[label= "[8] ':'", shape=doublecircle];
	231[label= "[7] RuleAlt"];
	231 -- 247;
	231 -- 248;
	232[label= "[6] RuleAltsTail"];
	232 -- 249;
	233[label= "[2] 'G'", shape=doublecircle];
	234[label= "[8] ':'", shape=doublecircle];
	235[label= "[7] RuleAlt"];
	235 -- 250;
	235 -- 251;
	236[label= "[6] RuleAltsTail"];
	236 -- 252;
	236 -- 253;
	236 -- 254;
	237[label= "ε"];
	238[label= "[2] 'E'", shape=doublecircle];
	239[label= "ε"];
	240[label= "[2] 'E'", shape=doublecircle];
	241[label= "ε"];
	242[label= "[2] 'F''", shape=doublecircle];
	243[label= "ε"];
	244[label= "[2] 'G'", shape=doublecircle];
	245[label= "[9] Token"];
	245 -- 255;
	246[label= "[8] RuleAltTail'"];
	246 -- 256;
	247[label= "[9] Token"];
	247 -- 257;
	248[label= "[8] RuleAltTail'"];
	248 -- 258;
	249[label= "ε"];
	250[label= "[9] Token"];
	250 -- 259;
	251[label= "[8] RuleAltTail'"];
	251 -- 260;
	252[label= "[8] ':'", shape=doublecircle];
	253[label= "[7] RuleAlt"];
	253 -- 261;
	253 -- 262;
	254[label= "[6] RuleAltsTail"];
	254 -- 263;
	254 -- 264;
	254 -- 265;
	255[label= "[2] 'F''", shape=doublecircle];
	256[label= "ε"];
	257[label= "[9] '@'", shape=doublecircle];
	258[label= "ε"];
	259[label= "[1] 't'", shape=doublecircle];
	260[label= "ε"];
	261[label= "[9] Token"];
	261 -- 266;
	262[label= "[8] RuleAltTail'"];
	262 -- 267;
	263[label= "[8] ':'", shape=doublecircle];
	264[label= "[7] RuleAlt"];
	264 -- 268;
	264 -- 269;
	265[label= "[6] RuleAltsTail"];
	265 -- 270;
	266[label= "[1] 'n'", shape=doublecircle];
	267[label= "ε"];
	268[label= "[9] Token"];
	268 -- 271;
	269[label= "[8] RuleAltTail'"];
	269 -- 272;
	270[label= "ε"];
	271[label= "[1] '@'", shape=doublecircle];
	272[label= "ε"];
}
