graph syntax_tree {
	0[label= "[0] Start"];
	0 -- 1;
	0 -- 2;
	1[label= "[1] Nonterms"];
	1 -- 3;
	1 -- 4;
	2[label= "[4] Rules"];
	2 -- 5;
	2 -- 6;
	2 -- 7;
	2 -- 8;
	3[label= "[3] NonTermDef"];
	3 -- 9;
	3 -- 10;
	3 -- 11;
	4[label= "[2] NontermsTail"];
	4 -- 12;
	4 -- 13;
	4 -- 14;
	5[label= "[7] '['", shape=doublecircle];
	6[label= "[5] RuleAlts"];
	6 -- 15;
	6 -- 16;
	6 -- 17;
	6 -- 18;
	7[label= "[9] ']'", shape=doublecircle];
	8[label= "[4] Rules"];
	8 -- 19;
	8 -- 20;
	8 -- 21;
	8 -- 22;
	9[label= "[4] '{'", shape=doublecircle];
	10[label= "[2] 'S'", shape=doublecircle];
	11[label= "[5] '}'", shape=doublecircle];
	12[label= "[6] ','", shape=doublecircle];
	13[label= "[3] NonTermDef"];
	13 -- 23;
	14[label= "[2] NontermsTail"];
	14 -- 24;
	14 -- 25;
	14 -- 26;
	15[label= "[2] 'S'", shape=doublecircle];
	16[label= "[8] ':'", shape=doublecircle];
	17[label= "[7] RuleAlt"];
	17 -- 27;
	17 -- 28;
	18[label= "[6] RuleAltsTail"];
	18 -- 29;
	19[label= "[7] '['", shape=doublecircle];
	20[label= "[5] RuleAlts"];
	20 -- 30;
	20 -- 31;
	20 -- 32;
	20 -- 33;
	21[label= "[9] ']'", shape=doublecircle];
	22[label= "[4] Rules"];
	22 -- 34;
	22 -- 35;
	22 -- 36;
	22 -- 37;
	23[label= "[2] 'A'", shape=doublecircle];
	24[label= "[6] ','", shape=doublecircle];
	25[label= "[3] NonTermDef"];
	25 -- 38;
	26[label= "[2] NontermsTail"];
	26 -- 39;
	26 -- 40;
	26 -- 41;
	27[label= "[9] Token"];
	27 -- 42;
	28[label= "[8] RuleAltTail'"];
	28 -- 43;
	28 -- 44;
	29[label= "ε"];
	30[label= "[2] 'A'", shape=doublecircle];
	31[label= "[8] ':'", shape=doublecircle];
	32[label= "[7] RuleAlt"];
	32 -- 45;
	32 -- 46;
	33[label= "[6] RuleAltsTail"];
	33 -- 47;
	34[label= "[7] '['", shape=doublecircle];
	35[label= "[5] RuleAlts"];
	35 -- 48;
	35 -- 49;
	35 -- 50;
	35 -- 51;
	36[label= "[9] ']'", shape=doublecircle];
	37[label= "[4] Rules"];
	37 -- 52;
	37 -- 53;
	37 -- 54;
	37 -- 55;
	38[label= "[2] 'A''", shape=doublecircle];
	39[label= "[6] ','", shape=doublecircle];
	40[label= "[3] NonTermDef"];
	40 -- 56;
	41[label= "[2] NontermsTail"];
	41 -- 57;
	41 -- 58;
	41 -- 59;
	42[label= "[2] 'A'", shape=doublecircle];
	43[label= "[9] Token"];
	43 -- 60;
	44[label= "[8] RuleAltTail'"];
	44 -- 61;
	45[label= "[9] Token"];
	45 -- 62;
	46[label= "[8] RuleAltTail'"];
	46 -- 63;
	46 -- 64;
	47[label= "ε"];
	48[label= "[2] 'C'", shape=doublecircle];
	49[label= "[8] ':'", shape=doublecircle];
	50[label= "[7] RuleAlt"];
	50 -- 65;
	50 -- 66;
	51[label= "[6] RuleAltsTail"];
	51 -- 67;
	51 -- 68;
	51 -- 69;
	52[label= "[7] '['", shape=doublecircle];
	53[label= "[5] RuleAlts"];
	53 -- 70;
	53 -- 71;
	53 -- 72;
	53 -- 73;
	54[label= "[9] ']'", shape=doublecircle];
	55[label= "[4] Rules"];
	55 -- 74;
	55 -- 75;
	55 -- 76;
	55 -- 77;
	56[label= "[2] 'B'", shape=doublecircle];
	57[label= "[6] ','", shape=doublecircle];
	58[label= "[3] NonTermDef"];
	58 -- 78;
	59[label= "[2] NontermsTail"];
	59 -- 79;
	59 -- 80;
	59 -- 81;
	60[label= "[2] 'B'", shape=doublecircle];
	61[label= "ε"];
	62[label= "[2] 'A''", shape=doublecircle];
	63[label= "[9] Token"];
	63 -- 82;
	64[label= "[8] RuleAltTail'"];
	64 -- 83;
	64 -- 84;
	65[label= "[9] Token"];
	65 -- 85;
	66[label= "[8] RuleAltTail'"];
	66 -- 86;
	66 -- 87;
	67[label= "[8] ':'", shape=doublecircle];
	68[label= "[7] RuleAlt"];
	68 -- 88;
	68 -- 89;
	69[label= "[6] RuleAltsTail"];
	69 -- 90;
	70[label= "[2] 'A''", shape=doublecircle];
	71[label= "[8] ':'", shape=doublecircle];
	72[label= "[7] RuleAlt"];
	72 -- 91;
	72 -- 92;
	73[label= "[6] RuleAltsTail"];
	73 -- 93;
	73 -- 94;
	73 -- 95;
	74[label= "[7] '['", shape=doublecircle];
	75[label= "[5] RuleAlts"];
	75 -- 96;
	75 -- 97;
	75 -- 98;
	75 -- 99;
	76[label= "[9] ']'", shape=doublecircle];
	77[label= "[4] Rules"];
	77 -- 100;
	77 -- 101;
	77 -- 102;
	77 -- 103;
	78[label= "[2] 'C'", shape=doublecircle];
	79[label= "[6] ','", shape=doublecircle];
	80[label= "[3] NonTermDef"];
	80 -- 104;
	81[label= "[2] NontermsTail"];
	81 -- 105;
	81 -- 106;
	81 -- 107;
	82[label= "[1] ','", shape=doublecircle];
	83[label= "[9] Token"];
	83 -- 108;
	84[label= "[8] RuleAltTail'"];
	84 -- 109;
	85[label= "[1] ','", shape=doublecircle];
	86[label= "[9] Token"];
	86 -- 110;
	87[label= "[8] RuleAltTail'"];
	87 -- 111;
	87 -- 112;
	88[label= "[9] Token"];
	88 -- 113;
	89[label= "[8] RuleAltTail'"];
	89 -- 114;
	90[label= "ε"];
	91[label= "[9] Token"];
	91 -- 115;
	92[label= "[8] RuleAltTail'"];
	92 -- 116;
	92 -- 117;
	93[label= "[8] ':'", shape=doublecircle];
	94[label= "[7] RuleAlt"];
	94 -- 118;
	94 -- 119;
	95[label= "[6] RuleAltsTail"];
	95 -- 120;
	96[label= "[2] 'B'", shape=doublecircle];
	97[label= "[8] ':'", shape=doublecircle];
	98[label= "[7] RuleAlt"];
	98 -- 121;
	98 -- 122;
	99[label= "[6] RuleAltsTail"];
	99 -- 123;
	99 -- 124;
	99 -- 125;
	100[label= "[7] '['", shape=doublecircle];
	101[label= "[5] RuleAlts"];
	101 -- 126;
	101 -- 127;
	101 -- 128;
	101 -- 129;
	102[label= "[9] ']'", shape=doublecircle];
	103[label= "[4] Rules"];
	103 -- 130;
	103 -- 131;
	103 -- 132;
	103 -- 133;
	104[label= "[2] 'D'", shape=doublecircle];
	105[label= "[6] ','", shape=doublecircle];
	106[label= "[3] NonTermDef"];
	106 -- 134;
	107[label= "[2] NontermsTail"];
	107 -- 135;
	107 -- 136;
	107 -- 137;
	108[label= "[2] 'C'", shape=doublecircle];
	109[label= "ε"];
	110[label= "[2] 'A''", shape=doublecircle];
	111[label= "[9] Token"];
	111 -- 138;
	112[label= "[8] RuleAltTail'"];
	112 -- 139;
	113[label= "[3] '@'", shape=doublecircle];
	114[label= "ε"];
	115[label= "[1] '{'", shape=doublecircle];
	116[label= "[9] Token"];
	116 -- 140;
	117[label= "[8] RuleAltTail'"];
	117 -- 141;
	117 -- 142;
	118[label= "[9] Token"];
	118 -- 143;
	119[label= "[8] RuleAltTail'"];
	119 -- 144;
	120[label= "ε"];
	121[label= "[9] Token"];
	121 -- 145;
	122[label= "[8] RuleAltTail'"];
	122 -- 146;
	122 -- 147;
	123[label= "[8] ':'", shape=doublecircle];
	124[label= "[7] RuleAlt"];
	124 -- 148;
	124 -- 149;
	125[label= "[6] RuleAltsTail"];
	125 -- 150;
	126[label= "[2] 'D'", shape=doublecircle];
	127[label= "[8] ':'", shape=doublecircle];
	128[label= "[7] RuleAlt"];
	128 -- 151;
	128 -- 152;
	129[label= "[6] RuleAltsTail"];
	129 -- 153;
	130[label= "[7] '['", shape=doublecircle];
	131[label= "[5] RuleAlts"];
	131 -- 154;
	131 -- 155;
	131 -- 156;
	131 -- 157;
	132[label= "[9] ']'", shape=doublecircle];
	133[label= "[4] Rules"];
	133 -- 158;
	133 -- 159;
	133 -- 160;
	133 -- 161;
	134[label= "[2] 'E'", shape=doublecircle];
	135[label= "[6] ','", shape=doublecircle];
	136[label= "[3] NonTermDef"];
	136 -- 162;
	137[label= "[2] NontermsTail"];
	137 -- 163;
	137 -- 164;
	137 -- 165;
	138[label= "[2] 'C'", shape=doublecircle];
	139[label= "ε"];
	140[label= "[1] 'n'", shape=doublecircle];
	141[label= "[9] Token"];
	141 -- 166;
	142[label= "[8] RuleAltTail'"];
	142 -- 167;
	143[label= "[1] 'n'", shape=doublecircle];
	144[label= "ε"];
	145[label= "[1] '['", shape=doublecircle];
	146[label= "[9] Token"];
	146 -- 168;
	147[label= "[8] RuleAltTail'"];
	147 -- 169;
	147 -- 170;
	148[label= "[9] Token"];
	148 -- 171;
	149[label= "[8] RuleAltTail'"];
	149 -- 172;
	150[label= "ε"];
	151[label= "[9] Token"];
	151 -- 173;
	152[label= "[8] RuleAltTail'"];
	152 -- 174;
	152 -- 175;
	153[label= "ε"];
	154[label= "[2] 'E'", shape=doublecircle];
	155[label= "[8] ':'", shape=doublecircle];
	156[label= "[7] RuleAlt"];
	156 -- 176;
	156 -- 177;
	157[label= "[6] RuleAltsTail"];
	157 -- 178;
	157 -- 179;
	157 -- 180;
	158[label= "[7] '['", shape=doublecircle];
	159[label= "[5] RuleAlts"];
	159 -- 181;
	159 -- 182;
	159 -- 183;
	159 -- 184;
	160[label= "[9] ']'", shape=doublecircle];
	161[label= "[4] Rules"];
	161 -- 185;
	161 -- 186;
	161 -- 187;
	161 -- 188;
	162[label= "[2] 'F'", shape=doublecircle];
	163[label= "[6] ','", shape=doublecircle];
	164[label= "[3] NonTermDef"];
	164 -- 189;
	165[label= "[2] NontermsTail"];
	165 -- 190;
	165 -- 191;
	165 -- 192;
	166[label= "[1] '}'", shape=doublecircle];
	167[label= "ε"];
	168[label= "[2] 'D'", shape=doublecircle];
	169[label= "[9] Token"];
	169 -- 193;
	170[label= "[8] RuleAltTail'"];
	170 -- 194;
	170 -- 195;
	171[label= "[3] '@'", shape=doublecircle];
	172[label= "ε"];
	173[label= "[1] 'n'", shape=doublecircle];
	174[label= "[9] Token"];
	174 -- 196;
	175[label= "[8] RuleAltTail'"];
	175 -- 197;
	175 -- 198;
	176[label= "[9] Token"];
	176 -- 199;
	177[label= "[8] RuleAltTail'"];
	177 -- 200;
	177 -- 201;
	178[label= "[8] ':'", shape=doublecircle];
	179[label= "[7] RuleAlt"];
	179 -- 202;
	179 -- 203;
	180[label= "[6] RuleAltsTail"];
	180 -- 204;
	181[label= "[2] 'F'", shape=doublecircle];
	182[label= "[8] ':'", shape=doublecircle];
	183[label= "[7] RuleAlt"];
	183 -- 205;
	183 -- 206;
	184[label= "[6] RuleAltsTail"];
	184 -- 207;
	185[label= "[7] '['", shape=doublecircle];
	186[label= "[5] RuleAlts"];
	186 -- 208;
	186 -- 209;
	186 -- 210;
	186 -- 211;
	187[label= "[9] ']'", shape=doublecircle];
	188[label= "[4] Rules"];
	188 -- 212;
	188 -- 213;
	188 -- 214;
	188 -- 215;
	189[label= "[2] 'F''", shape=doublecircle];
	190[label= "[6] ','", shape=doublecircle];
	191[label= "[3] NonTermDef"];
	191 -- 216;
	192[label= "[2] NontermsTail"];
	192 -- 217;
	193[label= "[1] ']'", shape=doublecircle];
	194[label= "[9] Token"];
	194 -- 218;
	195[label= "[8] RuleAltTail'"];
	195 -- 219;
	196[label= "[1] ':'", shape=doublecircle];
	197[label= "[9] Token"];
	197 -- 220;
	198[label= "[8] RuleAltTail'"];
	198 -- 221;
	198 -- 222;
	199[label= "[1] ':'", shape=doublecircle];
	200[label= "[9] Token"];
	200 -- 223;
	201[label= "[8] RuleAltTail'"];
	201 -- 224;
	201 -- 225;
	202[label= "[9] Token"];
	202 -- 226;
	203[label= "[8] RuleAltTail'"];
	203 -- 227;
	204[label= "ε"];
	205[label= "[9] Token"];
	205 -- 228;
	206[label= "[8] RuleAltTail'"];
	206 -- 229;
	206 -- 230;
	207[label= "ε"];
	208[label= "[2] 'F''", shape=doublecircle];
	209[label= "[8] ':'", shape=doublecircle];
	210[label= "[7] RuleAlt"];
	210 -- 231;
	210 -- 232;
	211[label= "[6] RuleAltsTail"];
	211 -- 233;
	211 -- 234;
	211 -- 235;
	212[label= "[7] '['", shape=doublecircle];
	213[label= "[5] RuleAlts"];
	213 -- 236;
	213 -- 237;
	213 -- 238;
	213 -- 239;
	214[label= "[9] ']'", shape=doublecircle];
	215[label= "[4] Rules"];
	215 -- 240;
	216[label= "[2] 'G'", shape=doublecircle];
	217[label= "ε"];
	218[label= "[2] 'B'", shape=doublecircle];
	219[label= "ε"];
	220[label= "[2] 'F'", shape=doublecircle];
	221[label= "[9] Token"];
	221 -- 241;
	222[label= "[8] RuleAltTail'"];
	222 -- 242;
	223[label= "[2] 'F'", shape=doublecircle];
	224[label= "[9] Token"];
	224 -- 243;
	225[label= "[8] RuleAltTail'"];
	225 -- 244;
	226[label= "[3] '@'", shape=doublecircle];
	227[label= "ε"];
	228[label= "[2] 'G'", shape=doublecircle];
	229[label= "[9] Token"];
	229 -- 245;
	230[label= "[8] RuleAltTail'"];
	230 -- 246;
	231[label= "[9] Token"];
	231 -- 247;
	232[label= "[8] RuleAltTail'"];
	232 -- 248;
	232 -- 249;
	233[label= "[8] ':'", shape=doublecircle];
	234[label= "[7] RuleAlt"];
	234 -- 250;
	234 -- 251;
	235[label= "[6] RuleAltsTail"];
	235 -- 252;
	236[label= "[2] 'G'", shape=doublecircle];
	237[label= "[8] ':'", shape=doublecircle];
	238[label= "[7] RuleAlt"];
	238 -- 253;
	238 -- 254;
	239[label= "[6] RuleAltsTail"];
	239 -- 255;
	239 -- 256;
	239 -- 257;
	240[label= "ε"];
	241[label= "[2] 'E'", shape=doublecircle];
	242[label= "ε"];
	243[label= "[2] 'E'", shape=doublecircle];
	244[label= "ε"];
	245[label= "[2] 'F''", shape=doublecircle];
	246[label= "ε"];
	247[label= "[2] 'G'", shape=doublecircle];
	248[label= "[9] Token"];
	248 -- 258;
	249[label= "[8] RuleAltTail'"];
	249 -- 259;
	250[label= "[9] Token"];
	250 -- 260;
	251[label= "[8] RuleAltTail'"];
	251 -- 261;
	252[label= "ε"];
	253[label= "[9] Token"];
	253 -- 262;
	254[label= "[8] RuleAltTail'"];
	254 -- 263;
	255[label= "[8] ':'", shape=doublecircle];
	256[label= "[7] RuleAlt"];
	256 -- 264;
	256 -- 265;
	257[label= "[6] RuleAltsTail"];
	257 -- 266;
	257 -- 267;
	257 -- 268;
	258[label= "[2] 'F''", shape=doublecircle];
	259[label= "ε"];
	260[label= "[3] '@'", shape=doublecircle];
	261[label= "ε"];
	262[label= "[1] 't'", shape=doublecircle];
	263[label= "ε"];
	264[label= "[9] Token"];
	264 -- 269;
	265[label= "[8] RuleAltTail'"];
	265 -- 270;
	266[label= "[8] ':'", shape=doublecircle];
	267[label= "[7] RuleAlt"];
	267 -- 271;
	267 -- 272;
	268[label= "[6] RuleAltsTail"];
	268 -- 273;
	269[label= "[1] 'n'", shape=doublecircle];
	270[label= "ε"];
	271[label= "[9] Token"];
	271 -- 274;
	272[label= "[8] RuleAltTail'"];
	272 -- 275;
	273[label= "ε"];
	274[label= "[1] '@'", shape=doublecircle];
	275[label= "ε"];
}
