graph syntax_tree {
	0[label= "S"];
	0 -- 1;
	0 -- 2;
	1[label= "A"];
	1 -- 3;
	1 -- 4;
	1 -- 5;
	1 -- 6;
	2[label= "B"];
	2 -- 7;
	2 -- 8;
	2 -- 9;
	2 -- 10;
	3[label= "'{'", shape=doublecircle];
	4[label= "'S'", shape=doublecircle];
	5[label= "'}'", shape=doublecircle];
	6[label= "C"];
	6 -- 11;
	6 -- 12;
	6 -- 13;
	7[label= "'['", shape=doublecircle];
	8[label= "D"];
	8 -- 14;
	8 -- 15;
	8 -- 16;
	8 -- 17;
	9[label= "']'", shape=doublecircle];
	10[label= "B"];
	10 -- 18;
	10 -- 19;
	10 -- 20;
	10 -- 21;
	11[label= "','", shape=doublecircle];
	12[label= "'A'", shape=doublecircle];
	13[label= "C"];
	13 -- 22;
	13 -- 23;
	13 -- 24;
	14[label= "'S'", shape=doublecircle];
	15[label= "':'", shape=doublecircle];
	16[label= "F"];
	16 -- 25;
	16 -- 26;
	17[label= "E"];
	17 -- 27;
	18[label= "'['", shape=doublecircle];
	19[label= "D"];
	19 -- 28;
	19 -- 29;
	19 -- 30;
	19 -- 31;
	20[label= "']'", shape=doublecircle];
	21[label= "B"];
	21 -- 32;
	21 -- 33;
	21 -- 34;
	21 -- 35;
	22[label= "','", shape=doublecircle];
	23[label= "'C'", shape=doublecircle];
	24[label= "C"];
	24 -- 36;
	24 -- 37;
	24 -- 38;
	25[label= "G"];
	25 -- 39;
	26[label= "F1"];
	26 -- 40;
	26 -- 41;
	27[label= "ε"];
	28[label= "'C'", shape=doublecircle];
	29[label= "':'", shape=doublecircle];
	30[label= "F"];
	30 -- 42;
	30 -- 43;
	31[label= "E"];
	31 -- 44;
	31 -- 45;
	31 -- 46;
	32[label= "'['", shape=doublecircle];
	33[label= "D"];
	33 -- 47;
	33 -- 48;
	33 -- 49;
	33 -- 50;
	34[label= "']'", shape=doublecircle];
	35[label= "B"];
	35 -- 51;
	35 -- 52;
	35 -- 53;
	35 -- 54;
	36[label= "','", shape=doublecircle];
	37[label= "'B'", shape=doublecircle];
	38[label= "C"];
	38 -- 55;
	38 -- 56;
	38 -- 57;
	39[label= "'A'", shape=doublecircle];
	40[label= "G"];
	40 -- 58;
	41[label= "F1"];
	41 -- 59;
	42[label= "G"];
	42 -- 60;
	43[label= "F1"];
	43 -- 61;
	43 -- 62;
	44[label= "':'", shape=doublecircle];
	45[label= "F"];
	45 -- 63;
	45 -- 64;
	46[label= "E"];
	46 -- 65;
	47[label= "'B'", shape=doublecircle];
	48[label= "':'", shape=doublecircle];
	49[label= "F"];
	49 -- 66;
	49 -- 67;
	50[label= "E"];
	50 -- 68;
	50 -- 69;
	50 -- 70;
	51[label= "'['", shape=doublecircle];
	52[label= "D"];
	52 -- 71;
	52 -- 72;
	52 -- 73;
	52 -- 74;
	53[label= "']'", shape=doublecircle];
	54[label= "B"];
	54 -- 75;
	54 -- 76;
	54 -- 77;
	54 -- 78;
	55[label= "','", shape=doublecircle];
	56[label= "'D'", shape=doublecircle];
	57[label= "C"];
	57 -- 79;
	57 -- 80;
	57 -- 81;
	58[label= "'B'", shape=doublecircle];
	59[label= "ε"];
	60[label= "','", shape=doublecircle];
	61[label= "G"];
	61 -- 82;
	62[label= "F1"];
	62 -- 83;
	62 -- 84;
	63[label= "G"];
	63 -- 85;
	64[label= "F1"];
	64 -- 86;
	65[label= "ε"];
	66[label= "G"];
	66 -- 87;
	67[label= "F1"];
	67 -- 88;
	67 -- 89;
	68[label= "':'", shape=doublecircle];
	69[label= "F"];
	69 -- 90;
	69 -- 91;
	70[label= "E"];
	70 -- 92;
	71[label= "'D'", shape=doublecircle];
	72[label= "':'", shape=doublecircle];
	73[label= "F"];
	73 -- 93;
	73 -- 94;
	74[label= "E"];
	74 -- 95;
	75[label= "'['", shape=doublecircle];
	76[label= "D"];
	76 -- 96;
	76 -- 97;
	76 -- 98;
	76 -- 99;
	77[label= "']'", shape=doublecircle];
	78[label= "B"];
	78 -- 100;
	78 -- 101;
	78 -- 102;
	78 -- 103;
	79[label= "','", shape=doublecircle];
	80[label= "'E'", shape=doublecircle];
	81[label= "C"];
	81 -- 104;
	81 -- 105;
	81 -- 106;
	82[label= "'Nonterm'", shape=doublecircle];
	83[label= "G"];
	83 -- 107;
	84[label= "F1"];
	84 -- 108;
	85[label= "'@'", shape=doublecircle];
	86[label= "ε"];
	87[label= "'['", shape=doublecircle];
	88[label= "G"];
	88 -- 109;
	89[label= "F1"];
	89 -- 110;
	89 -- 111;
	90[label= "G"];
	90 -- 112;
	91[label= "F1"];
	91 -- 113;
	92[label= "ε"];
	93[label= "G"];
	93 -- 114;
	94[label= "F1"];
	94 -- 115;
	94 -- 116;
	95[label= "ε"];
	96[label= "'E'", shape=doublecircle];
	97[label= "':'", shape=doublecircle];
	98[label= "F"];
	98 -- 117;
	98 -- 118;
	99[label= "E"];
	99 -- 119;
	99 -- 120;
	99 -- 121;
	100[label= "'['", shape=doublecircle];
	101[label= "D"];
	101 -- 122;
	101 -- 123;
	101 -- 124;
	101 -- 125;
	102[label= "']'", shape=doublecircle];
	103[label= "B"];
	103 -- 126;
	103 -- 127;
	103 -- 128;
	103 -- 129;
	104[label= "','", shape=doublecircle];
	105[label= "'F'", shape=doublecircle];
	106[label= "C"];
	106 -- 130;
	106 -- 131;
	106 -- 132;
	107[label= "'C'", shape=doublecircle];
	108[label= "ε"];
	109[label= "'D'", shape=doublecircle];
	110[label= "G"];
	110 -- 133;
	111[label= "F1"];
	111 -- 134;
	111 -- 135;
	112[label= "'@'", shape=doublecircle];
	113[label= "ε"];
	114[label= "'Nonterm'", shape=doublecircle];
	115[label= "G"];
	115 -- 136;
	116[label= "F1"];
	116 -- 137;
	116 -- 138;
	117[label= "G"];
	117 -- 139;
	118[label= "F1"];
	118 -- 140;
	118 -- 141;
	119[label= "':'", shape=doublecircle];
	120[label= "F"];
	120 -- 142;
	120 -- 143;
	121[label= "E"];
	121 -- 144;
	122[label= "'F'", shape=doublecircle];
	123[label= "':'", shape=doublecircle];
	124[label= "F"];
	124 -- 145;
	124 -- 146;
	125[label= "E"];
	125 -- 147;
	126[label= "'['", shape=doublecircle];
	127[label= "D"];
	127 -- 148;
	127 -- 149;
	127 -- 150;
	127 -- 151;
	128[label= "']'", shape=doublecircle];
	129[label= "B"];
	129 -- 152;
	129 -- 153;
	129 -- 154;
	129 -- 155;
	130[label= "','", shape=doublecircle];
	131[label= "'F''", shape=doublecircle];
	132[label= "C"];
	132 -- 156;
	132 -- 157;
	132 -- 158;
	133[label= "']'", shape=doublecircle];
	134[label= "G"];
	134 -- 159;
	135[label= "F1"];
	135 -- 160;
	136[label= "':'", shape=doublecircle];
	137[label= "G"];
	137 -- 161;
	138[label= "F1"];
	138 -- 162;
	138 -- 163;
	139[label= "':'", shape=doublecircle];
	140[label= "G"];
	140 -- 164;
	141[label= "F1"];
	141 -- 165;
	141 -- 166;
	142[label= "G"];
	142 -- 167;
	143[label= "F1"];
	143 -- 168;
	144[label= "ε"];
	145[label= "G"];
	145 -- 169;
	146[label= "F1"];
	146 -- 170;
	146 -- 171;
	147[label= "ε"];
	148[label= "'F''", shape=doublecircle];
	149[label= "':'", shape=doublecircle];
	150[label= "F"];
	150 -- 172;
	150 -- 173;
	151[label= "E"];
	151 -- 174;
	151 -- 175;
	151 -- 176;
	152[label= "'['", shape=doublecircle];
	153[label= "D"];
	153 -- 177;
	153 -- 178;
	153 -- 179;
	153 -- 180;
	154[label= "']'", shape=doublecircle];
	155[label= "B"];
	155 -- 181;
	156[label= "','", shape=doublecircle];
	157[label= "'G'", shape=doublecircle];
	158[label= "C"];
	158 -- 182;
	159[label= "'B'", shape=doublecircle];
	160[label= "ε"];
	161[label= "'F'", shape=doublecircle];
	162[label= "G"];
	162 -- 183;
	163[label= "F1"];
	163 -- 184;
	164[label= "'F'", shape=doublecircle];
	165[label= "G"];
	165 -- 185;
	166[label= "F1"];
	166 -- 186;
	167[label= "'@'", shape=doublecircle];
	168[label= "ε"];
	169[label= "'G'", shape=doublecircle];
	170[label= "G"];
	170 -- 187;
	171[label= "F1"];
	171 -- 188;
	172[label= "G"];
	172 -- 189;
	173[label= "F1"];
	173 -- 190;
	173 -- 191;
	174[label= "':'", shape=doublecircle];
	175[label= "F"];
	175 -- 192;
	175 -- 193;
	176[label= "E"];
	176 -- 194;
	177[label= "'G'", shape=doublecircle];
	178[label= "':'", shape=doublecircle];
	179[label= "F"];
	179 -- 195;
	179 -- 196;
	180[label= "E"];
	180 -- 197;
	180 -- 198;
	180 -- 199;
	181[label= "ε"];
	182[label= "ε"];
	183[label= "'E'", shape=doublecircle];
	184[label= "ε"];
	185[label= "'E'", shape=doublecircle];
	186[label= "ε"];
	187[label= "'F''", shape=doublecircle];
	188[label= "ε"];
	189[label= "'G'", shape=doublecircle];
	190[label= "G"];
	190 -- 200;
	191[label= "F1"];
	191 -- 201;
	192[label= "G"];
	192 -- 202;
	193[label= "F1"];
	193 -- 203;
	194[label= "ε"];
	195[label= "G"];
	195 -- 204;
	196[label= "F1"];
	196 -- 205;
	197[label= "':'", shape=doublecircle];
	198[label= "F"];
	198 -- 206;
	198 -- 207;
	199[label= "E"];
	199 -- 208;
	199 -- 209;
	199 -- 210;
	200[label= "'F''", shape=doublecircle];
	201[label= "ε"];
	202[label= "'@'", shape=doublecircle];
	203[label= "ε"];
	204[label= "'Term'", shape=doublecircle];
	205[label= "ε"];
	206[label= "G"];
	206 -- 211;
	207[label= "F1"];
	207 -- 212;
	208[label= "':'", shape=doublecircle];
	209[label= "F"];
	209 -- 213;
	209 -- 214;
	210[label= "E"];
	210 -- 215;
	211[label= "'Nonterm'", shape=doublecircle];
	212[label= "ε"];
	213[label= "G"];
	213 -- 216;
	214[label= "F1"];
	214 -- 217;
	215[label= "ε"];
	216[label= "'@'", shape=doublecircle];
	217[label= "ε"];
}
