graph syntax_tree {
	0[label= E];
	0 -- 1;
	0 -- 2;
	1[label= T];
	1 -- 3;
	1 -- 4;
	2[label= E1];
	2 -- 5;
	3[label= F];
	3 -- 6;
	3 -- 7;
	3 -- 8;
	4[label= T1];
	4 -- 9;
	4 -- 10;
	4 -- 11;
	5[label= "ε"];
	6[label= "(", shape=doublecircle];
	7[label= E];
	7 -- 12;
	7 -- 13;
	8[label= ")", shape=doublecircle];
	9[label= "*", shape=doublecircle];
	10[label= F];
	10 -- 14;
	10 -- 15;
	10 -- 16;
	11[label= T1];
	11 -- 17;
	12[label= T];
	12 -- 18;
	12 -- 19;
	13[label= E1];
	13 -- 20;
	14[label= "(", shape=doublecircle];
	15[label= E];
	15 -- 21;
	15 -- 22;
	16[label= ")", shape=doublecircle];
	17[label= "ε"];
	18[label= F];
	18 -- 23;
	18 -- 24;
	18 -- 25;
	19[label= T1];
	19 -- 26;
	20[label= "ε"];
	21[label= T];
	21 -- 27;
	21 -- 28;
	22[label= E1];
	22 -- 29;
	22 -- 30;
	22 -- 31;
	23[label= "(", shape=doublecircle];
	24[label= E];
	24 -- 32;
	24 -- 33;
	25[label= ")", shape=doublecircle];
	26[label= "ε"];
	27[label= F];
	27 -- 34;
	28[label= T1];
	28 -- 35;
	29[label= "+", shape=doublecircle];
	30[label= T];
	30 -- 36;
	30 -- 37;
	31[label= E1];
	31 -- 38;
	32[label= T];
	32 -- 39;
	32 -- 40;
	33[label= E1];
	33 -- 41;
	34[label= "n", shape=doublecircle];
	35[label= "ε"];
	36[label= F];
	36 -- 42;
	37[label= T1];
	37 -- 43;
	38[label= "ε"];
	39[label= F];
	39 -- 44;
	40[label= T1];
	40 -- 45;
	41[label= "ε"];
	42[label= "n", shape=doublecircle];
	43[label= "ε"];
	44[label= "n", shape=doublecircle];
	45[label= "ε"];
}
